server.port=8082
spring.datasource.driver-class-name.master1=org.postgresql.Driver
spring.datasource.url.master1=jdbc:postgresql://localhost:5432/master
spring.datasource.username.master1=postgres
spring.datasource.password.master1=postgres

spring.datasource.driver-class-name.slave1=org.postgresql.Driver
spring.datasource.url.slave1=jdbc:postgresql://localhost:5432/slave1
spring.datasource.username.slave1=postgres
spring.datasource.password.slave1=postgres

spring.datasource.driver-class-name.slave2=org.postgresql.Driver
spring.datasource.url.slave2=jdbc:postgresql://localhost:5432/slave2
spring.datasource.username.slave2=postgres
spring.datasource.password.slave2=postgres

spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=50

hikari.poolname.master1=master1PoolName
hikari.poolname.slave1=slave1PoolName
hikari.poolname.slave2=slave2PoolName

hibernate.hbm2ddl.auto.master1.common=update
#spring.jpa.hibernate.ddl-auto = create
management.endpoints.web.exposure.include=*
rabbitmq.host=localhost
rabbitmq.username=guest
rabbitmq.password=guest
spring.rabbitmq.port=15672
spring.rabbitmq.listener.simple.auto-startup: false

management.endpoint.loggers.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

#spring:
#  datasource-write:
#    driver-class-name: org.postgresql.Driver
#    jdbc-url: jdbc:postgresql://localhost:5432/demo
#    username: 'postgres'
#    password: 'postgres_user_for_db_write'
#    platform: postgresql
#    hikari:
#      idle-timeout: 10000
#      maximum-pool-size: 10
#      minimum-idle: 5
#      pool-name: WriteHikariPool
#
#  datasource-read:
#    driver-class-name: org.postgresql.Driver
#    jdbc-url: jdbc:postgresql://localhost:5433/demo
#    username: 'postgres'
#    password: 'postgres_user_for_db_read'
#    platform: postgresql
#    hikari:
#      idle-timeout: 10000
#      maximum-pool-size: 10
#      minimum-idle: 5
#      pool-name: ReadHikariPool

#
#spring:
#  datasource:
#    master:
#      jdbc-url: jdbc:postgresql://localhost:5432/master?reWriteBatchedInserts=true
#      username: postgres
#      password: postgres
#      driver-class-name: org.postgresql.Driver
#      platform: postgresql
#      hikari:
#        idle-timeout: 10000
#        maximum-pool-size: 10
#        minimum-idle: 5
#        pool-name: MasterHikariPool


#    slave1:
#      jdbc-url: jdbc:postgresql://localhost:5432/slave1
#      username: postgres
#      password: postgres
#      driver-class-name: org.postgresql.Driver
#      platform: postgresql
#      hikari:
#        idle-timeout: 10000
#        maximum-pool-size: 10
#        minimum-idle: 5
#        pool-name: Slave1HikariPool
#
#    slave2:
#      jdbc-url: jdbc:postgresql://localhost:5432/slave2
#      username: postgres
#      password: postgres
#      driver-class-name: org.postgresql.Driver
#      platform: postgresql
#      hikari:
#        idle-timeout: 10000
#        maximum-pool-size: 10
#        minimum-idle: 5
#        pool-name: Slave2HikariPool
